<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="fr" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="timeLeft" datatype="html">
        <source> Temps restant :</source>
        <target> Remaining time:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/applications/chronometre/chronometre.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/chronometreInfos/chronometreInfos.component.ts</context>
          <context context-type="linenumber">1</context>
        </context-group>
      </trans-unit>
      <trans-unit id="yes" datatype="html">
        <source>Oui</source>
        <target>Yes</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/dialogConfirmation/dialogConfirmation.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/dialogInformation/dialogInformation.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="no" datatype="html">
        <source>Non</source>
        <target>No</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/dialogConfirmation/dialogConfirmation.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="task" datatype="html">
        <source>Tâche</source>
        <target>Task</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/createEditPostit/createColumn.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="validate" datatype="html">
        <source>Valider</source>
        <target>Validate</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/createEditPostit/createColumn.component.ts</context>
          <context context-type="linenumber">25</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityChangeUsers/activityChangeUsers.component.ts</context>
          <context context-type="linenumber">18</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">125</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">203</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/viewDuplicates/dialogDuplicateName/dialogDuplicateName.component.ts</context>
          <context context-type="linenumber">29</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/resourceInfos/dialogResourceEdition/dialogResourceEdition.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialogFormBuilder.component.ts</context>
          <context context-type="linenumber">38</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cancel" datatype="html">
        <source>Annuler</source>
        <target>Cancel</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/createEditPostit/createColumn.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityNewApp/activityNewApp.component.ts</context>
          <context context-type="linenumber">106</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityChangeUsers/activityChangeUsers.component.ts</context>
          <context context-type="linenumber">19</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityDescriptionEdit/activityDescriptionEdit.component.ts</context>
          <context context-type="linenumber">43</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/viewDuplicates/dialogDuplicateName/dialogDuplicateName.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/resourceInfos/dialogResourceEdition/dialogResourceEdition.component.ts</context>
          <context context-type="linenumber">27</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/appNotes/appNotes.component.ts</context>
          <context context-type="linenumber">25</context>
        </context-group>
      </trans-unit>
      <trans-unit id="delete" datatype="html">
        <source>
      Supprimer
    </source>
    <target>Delete</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/createEditPostit/createColumn.component.ts</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="save" datatype="html">
        <source>
    Enregistrer
  </source>
  <target>Save</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/applications/textEditor/textEditor.component.ts</context>
          <context context-type="linenumber">20</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityDescriptionEdit/activityDescriptionEdit.component.ts</context>
          <context context-type="linenumber">44</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/appNotes/appNotes.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="existingApps" datatype="html">
        <source>Applications disponibles</source>
        <target>Available applications</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/appLoading/appLoading.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="connexion" datatype="html">
        <source>Connexion</source>
        <target>Connection</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/login.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/login.component.ts</context>
          <context context-type="linenumber">62</context>
        </context-group>
      </trans-unit>
      <trans-unit id="username" datatype="html">
        <source>Nom d&apos;utilisateur</source>
        <target>username</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/login.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="password" datatype="html">
        <source>Mot de passe</source>
        <target>Password</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/login.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="errorPswd" datatype="html">
        <source>Couple identifiant/mot de passe incorrect
            </source>
            <target>Username/password are incorrect</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/login.component.ts</context>
          <context context-type="linenumber">40</context>
        </context-group>
      </trans-unit>
      <trans-unit id="errorNetwork" datatype="html">
        <source>Problème de connexion, merci de réessayer
            </source>
            <target>Network error, please retry</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/login.component.ts</context>
          <context context-type="linenumber">46</context>
        </context-group>
      </trans-unit>
      <trans-unit id="hintDemo" datatype="html">
        <source>
          Vous pouvez utiliser le couple identifiant/mot de passe demo/demo pour
            vous connecter au compte de démonstration.</source>
            <target>You can use demo/demo to connect to demonstration account</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/login.component.ts</context>
          <context context-type="linenumber">75</context>
        </context-group>
      </trans-unit>
      <trans-unit id="connecting" datatype="html">
        <source>Connexion en cours. (Cette étape peut prendre quelques instants la
            première fois)</source>
            <target>Connecting (this can take a while)</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/login.component.ts</context>
          <context context-type="linenumber">80</context>
        </context-group>
      </trans-unit>
      <trans-unit id="createAccount" datatype="html">
        <source><x id="START_UNDERLINED_TEXT" ctype="x-u" equiv-text="&lt;u&gt;"/>Pas encore inscrit ?<x id="CLOSE_UNDERLINED_TEXT" ctype="x-u" equiv-text="&lt;/u&gt;"/></source>
        <target><x id="START_UNDERLINED_TEXT" ctype="x-u" equiv-text="&lt;u&gt;"/>Not registered ?<x id="CLOSE_UNDERLINED_TEXT" ctype="x-u" equiv-text="&lt;/u&gt;"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/login.component.ts</context>
          <context context-type="linenumber">84</context>
        </context-group>
      </trans-unit>
      <trans-unit id="inscription" datatype="html">
        <source>Inscription</source>
        <target>Inscription</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/signin.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="errorNameEmpty" datatype="html">
        <source>Merci de rentrer un prénom
            </source>
            <target>Enter a first name</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/signin.component.ts</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="errorSurnameEmpty" datatype="html">
        <source>Merci de rentrer un nom
            </source>
            <target>Enter a last name</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/signin.component.ts</context>
          <context context-type="linenumber">38</context>
        </context-group>
      </trans-unit>
      <trans-unit id="errorUsernameEmpty" datatype="html">
        <source>Merci de rentrer un nom d&apos;utilisateur
            </source>
            <target>Enter a username</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/signin.component.ts</context>
          <context context-type="linenumber">55</context>
        </context-group>
      </trans-unit>
      <trans-unit id="errorPasswordEmpty" datatype="html">
        <source>Merci de rentrer un mot de passe
            </source>
            <target>Enter a password</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/signin.component.ts</context>
          <context context-type="linenumber">72</context>
        </context-group>
      </trans-unit>
      <trans-unit id="errorPasswordCheck" datatype="html">
        <source>Lesm ots de passes ne correspondent pas
            </source>
            <target>Passwords doesn't match</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/signin.component.ts</context>
          <context context-type="linenumber">89</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityNewApp/activityNewApp.component.ts</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="errorAvatarEmpty" datatype="html">
        <source>Merci de mettre un lien vers une image
            </source>
            <target>Add a link to an image</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/signin.component.ts</context>
          <context context-type="linenumber">106</context>
        </context-group>
      </trans-unit>
      <trans-unit id="isTeacher" datatype="html">
        <source>Je suis un enseignant</source>
        <target>I am a teacher</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/signin.component.ts</context>
          <context context-type="linenumber">113</context>
        </context-group>
      </trans-unit>
      <trans-unit id="signin" datatype="html">
        <source>
            Inscription
          </source>
          <target>Inscription</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/login-signin/signin.component.ts</context>
          <context context-type="linenumber">118</context>
        </context-group>
      </trans-unit>
      <trans-unit id="newActivity" datatype="html">
        <source>Ajouter une activité</source>
        <target>Create an activity</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/myActivities/myActivities.component.ts</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="resources" datatype="html">
        <source>Ressources</source>
        <target>Resources</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityEdit/activityEdit.component.ts</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit>
      <trans-unit id="applications" datatype="html">
        <source>Applications</source>
        <target>Applications</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityEdit/activityEdit.component.ts</context>
          <context context-type="linenumber">31</context>
        </context-group>
      </trans-unit>
      <trans-unit id="steps" datatype="html">
        <source>Etapes</source>
        <target>Steps</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityEdit/activityEdit.component.ts</context>
          <context context-type="linenumber">50</context>
        </context-group>
      </trans-unit>
      <trans-unit id="newApp" datatype="html">
        <source>Nouvelle application</source>
        <target>New app</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityNewApp/activityNewApp.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityResourcesApplications/activityResourcesApplications.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="errorAppType" datatype="html">
        <source>Merci de choisir un type d&apos;application
    </source>
    <target>Choose an app type</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityNewApp/activityNewApp.component.ts</context>
          <context context-type="linenumber">24</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityNewApp/activityNewApp.component.ts</context>
          <context context-type="linenumber">95</context>
        </context-group>
      </trans-unit>
      <trans-unit id="errorAppName" datatype="html">
        <source>Merci de définir un nom pour l&apos;application
    </source>
    <target>Add a name for the application</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityNewApp/activityNewApp.component.ts</context>
          <context context-type="linenumber">36</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityNewApp/activityNewApp.component.ts</context>
          <context context-type="linenumber">52</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityNewApp/activityNewApp.component.ts</context>
          <context context-type="linenumber">71</context>
        </context-group>
      </trans-unit>
      <trans-unit id="add" datatype="html">
        <source>
        Ajouter
      </source>
      <target>Add</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityNewApp/activityNewApp.component.ts</context>
          <context context-type="linenumber">109</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityNewRessource/activityNewRessource.component.ts</context>
          <context context-type="linenumber">28</context>
        </context-group>
      </trans-unit>
      <trans-unit id="usersApp" datatype="html">
        <source>Utilisateurs de l&apos;application</source>
        <target>Application users</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityChangeUsers/activityChangeUsers.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="activityName" datatype="html">
        <source>Nom de l&apos;activité</source>
        <target>Activity name</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityNameEdit/activityNameEdit.component.ts</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="stepName" datatype="html">
        <source>Nom de l&apos;étape</source>
        <target>Step name</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityNameEdit/activityNameEdit.component.ts</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="addResource" datatype="html">
        <source>Ajout d&apos;une ressource</source>
        <target>Add a resource</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewRessource/dialognewRessource.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="errorStepOrAct" datatype="html">
        <source>Merci de définir la disponibilité de la resource
          </source>
          <target>Define a disponibility for the resource</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewRessource/dialognewRessource.component.ts</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="fileOrLink" datatype="html">
        <source>Voulez vous ajouter un fichier ou un lien ?</source>
        <target>Add a file or link ?</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewRessource/dialognewRessource.component.ts</context>
          <context context-type="linenumber">44</context>
        </context-group>
      </trans-unit>
      <trans-unit id="file" datatype="html">
        <source>
          Fichier
        </source>
        <target>File</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewRessource/dialognewRessource.component.ts</context>
          <context context-type="linenumber">53</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewRessource/dialognewRessource.component.ts</context>
          <context context-type="linenumber">85</context>
        </context-group>
      </trans-unit>
      <trans-unit id="link" datatype="html">
        <source>
          Lien
        </source>
        <target>Url</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewRessource/dialognewRessource.component.ts</context>
          <context context-type="linenumber">56</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewRessource/dialognewRessource.component.ts</context>
          <context context-type="linenumber">93</context>
        </context-group>
      </trans-unit>
      <trans-unit id="instructions" datatype="html">
        <source>
    Description de l&apos;activité
    <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/>edit<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
  </source>
  <target>
      Activity description
      <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/>edit<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityDescriptionEdit/activityDescriptionEdit.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityDescriptionEdit/activityDescriptionEdit.component.ts</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="lastSave" datatype="html">
        <source>
    Dernière sauvegarde il y à <x id="INTERPOLATION" equiv-text="{{ latestSaveInMinute }}"/> minutes : tout
    changement non sauvegardé sera perdu.
  </source>
  <target>
      Last save <x id="INTERPOLATION" equiv-text="{{ latestSaveInMinute }}"/> minutes ago: unsaved change will be lost.
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityDescriptionEdit/activityDescriptionEdit.component.ts</context>
          <context context-type="linenumber">39</context>
        </context-group>
      </trans-unit>
      <trans-unit id="newResource" datatype="html">
        <source>Nouvelle ressource</source>
        <target>New resource</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityResources/activityResources.component.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="activityLoading" datatype="html">
        <source>Chargement de l&apos;activité</source>
        <target>Activity is loading</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activityInfos/activityInfos.component.ts</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="elementChoice" datatype="html">
        <source>Choix de l&apos;élément</source>
        <target>Element choice</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="elementTypeQuestion" datatype="html">
        <source>Quel type d&apos;élément voulez vous ajouter : une <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b&gt;"/>Ressource<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b&gt;"/> (image, vidéo, lien vers un site, pdf, etc.) ou une <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b&gt;"/>Application<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b&gt;"/> (questionnaire, éditeur de texte, chronomètre, etc.) ?</source>
        <target>Which kind of element to add: a <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b&gt;"/>Resource<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b&gt;"/> (image, video, url, pdf, etc.) or a <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b&gt;"/>Application<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b&gt;"/> (quiz, text editor, chronometer, etc.) ?</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="resource" datatype="html">
        <source>Ressource</source>
        <target>Resource</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="application" datatype="html">
        <source>Application</source>
        <target>Application</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="next" datatype="html">
        <source>Suivant</source>
        <target>Next</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">18</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">107</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">143</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">154</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">185</context>
        </context-group>
      </trans-unit>
      <trans-unit id="applicationChoice" datatype="html">
        <source>Choix de l&apos;application</source>
        <target>Application choice</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">25</context>
        </context-group>
      </trans-unit>
      <trans-unit id="chronometer" datatype="html">
        <source>Chronomètre</source>
        <target>Chronometer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">27</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">36</context>
        </context-group>
      </trans-unit>
      <trans-unit id="textEditor" datatype="html">
        <source>Editeur de texte</source>
        <target>Text editor</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">28</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">45</context>
        </context-group>
      </trans-unit>
      <trans-unit id="table" datatype="html">
        <source>Tableau</source>
        <target>Table</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">29</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">54</context>
        </context-group>
      </trans-unit>
      <trans-unit id="form" datatype="html">
        <source>Questionnaire</source>
        <target>Survey</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">30</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">63</context>
        </context-group>
      </trans-unit>
      <trans-unit id="applicationInformations" datatype="html">
        <source>Informations sur l&apos;application</source>
        <target>Application informations</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">78</context>
        </context-group>
      </trans-unit>
      <trans-unit id="applicationName" datatype="html">
        <source>Nom de l&apos;application</source>
        <target>Application name</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">83</context>
        </context-group>
      </trans-unit>
      <trans-unit id="chronometerDuration" datatype="html">
        <source>Durée du chronomètre</source>
        <target>Chronometer duration</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">94</context>
        </context-group>
      </trans-unit>
      <trans-unit id="previous" datatype="html">
        <source>Précédant</source>
        <target>Previous</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">106</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">124</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">142</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">153</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">184</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">202</context>
        </context-group>
      </trans-unit>
      <trans-unit id="applicationVisibility" datatype="html">
        <source>Visibilité de l&apos;application</source>
        <target>Application visibility</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">113</context>
        </context-group>
      </trans-unit>
      <trans-unit id="visibilityQuestion" datatype="html">
        <source>Voulez vous rendre l&apos;application visible pour l&apos;étape uniquement ou pour toute l&apos;activité (et toutes les étapes de l&apos;activité) ?</source>
        <target>Do you want the application visible for step only or whole activity?</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">115</context>
        </context-group>
      </trans-unit>
      <trans-unit id="visibilityStep" datatype="html">
        <source>Etape uniquement</source>
        <target>Step only</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">118</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">196</context>
        </context-group>
      </trans-unit>
      <trans-unit id="allActivity" datatype="html">
        <source>Toute l&apos;activité</source>
        <target>Whole activity</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">119</context>
        </context-group>
      </trans-unit>
      <trans-unit id="resourceType" datatype="html">
        <source>Type de ressource</source>
        <target>Resource type</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">132</context>
        </context-group>
      </trans-unit>
      <trans-unit id="resourceTypeQuestion" datatype="html">
        <source>Quel type de ressource voulez vous ajouter : un <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b&gt;"/>Document<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b&gt;"/> (image, vidéo, pdf, etc.) ou une <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b&gt;"/>Page web<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b&gt;"/> ?</source>
        <target>Which kind of resource to add: <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b&gt;"/>Document<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b&gt;"/> (image, video, pdf, etc.) or <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b&gt;"/>eb page<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b&gt;"/> ?</target>
          <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">133</context>
        </context-group>
      </trans-unit>
      <trans-unit id="document" datatype="html">
        <source>Document</source>
        <target>Document</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">137</context>
        </context-group>
      </trans-unit>
      <trans-unit id="webPage" datatype="html">
        <source>Page web</source>
        <target>Web page</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">138</context>
        </context-group>
      </trans-unit>
      <trans-unit id="fileChoice" datatype="html">
        <source>Choix du fichier</source>
        <target>File choice</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">150</context>
        </context-group>
      </trans-unit>
      <trans-unit id="resourceInformation" datatype="html">
        <source>Informations sur la ressource</source>
        <target>Resource information</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">160</context>
        </context-group>
      </trans-unit>
      <trans-unit id="resourceUrl" datatype="html">
        <source>Url de la ressource</source>
        <target>Resource Url</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">166</context>
        </context-group>
      </trans-unit>
      <trans-unit id="resourceName" datatype="html">
        <source>Nom de la ressource</source>
        <target>Resource name</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">175</context>
        </context-group>
      </trans-unit>
      <trans-unit id="resourceVisibility" datatype="html">
        <source>Visibilité de la ressource</source>
        <target>Resource visibility</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">191</context>
        </context-group>
      </trans-unit>
      <trans-unit id="resourceVisibilityQuestion" datatype="html">
        <source>Voulez vous rendre la ressource visible pour l&apos;étape uniquement ou pour toute l&apos;activité (et toutes les étapes de l&apos;activité) ?</source>
        <target>Do you want the resource visible for step only or whole activity ?</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">193</context>
        </context-group>
      </trans-unit>
      <trans-unit id="visibilityActivity" datatype="html">
        <source>Toute l&apos;activité</source>
        <target>Whole activity</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/dialogNewResourcesApplcations.component.ts</context>
          <context context-type="linenumber">197</context>
        </context-group>
      </trans-unit>
      <trans-unit id="resourcesApplications" datatype="html">
        <source>
    Applications et ressources
  </source>
  <target>Applications and resources</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityResourcesApplications/activityResourcesApplications.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="currentStep" datatype="html">
        <source>
    Etape actuelle : <x id="INTERPOLATION" equiv-text="{{ currentLoadedName }}"/>
  </source>
  <target>
      Current step: <x id="INTERPOLATION" equiv-text="{{ currentLoadedName }}"/>
    </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activityInfosTeacher/activityInfosTeacher.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="errorGrpName" datatype="html">
        <source>Merci de rentrer un nom de groupe
            </source>
            <target>Add a group name</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/viewDuplicates/dialogDuplicateName/dialogDuplicateName.component.ts</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="activityGroups" datatype="html">
        <source>
        Groupes : <x id="INTERPOLATION" equiv-text="{{ activityInfo?.name }}"/>
      </source>
      <target>
              Groups: <x id="INTERPOLATION" equiv-text="{{ activityInfo?.name }}"/>
            </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/viewDuplicates/viewDuplicates.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="newGroup" datatype="html">
        <source>Ajouter un groupe</source>
         <target>Add a group</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/viewDuplicates/viewDuplicates.component.ts</context>
          <context context-type="linenumber">46</context>
        </context-group>
      </trans-unit>
      <trans-unit id="errorResourceName" datatype="html">
        <source>Merci de rentrer un nom
            </source>
            <target>Add a name</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/resourceInfos/dialogResourceEdition/dialogResourceEdition.component.ts</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="back" datatype="html">
        <source>Retour</source>
        <target>Back</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityNewRessource/activityNewRessource.component.ts</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="myActivities" datatype="html">
        <source>Mes activités
            </source>
            <target>My activities</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/menu/menu.component.ts</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="logout" datatype="html">
        <source>
              <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/>power_settings_new<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
              Déconnexion
            </source>
            <target><x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/>power_settings_new<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
                                  Logout</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/menu/menu.component.ts</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="backToGroups" datatype="html">
        <source>Revenir aux groupes</source>
        <target>back to groups</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/menu/menu.component.ts</context>
          <context context-type="linenumber">56</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/menu/menu.component.ts</context>
          <context context-type="linenumber">121</context>
        </context-group>
      </trans-unit>
      <trans-unit id="backToActivity" datatype="html">
        <source>Revenir a l&apos;activité</source>
         <target>B</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/menu/menu.component.ts</context>
          <context contack to activityext-type="linenumber">66</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/menu/menu.component.ts</context>
          <context context-type="linenumber">131</context>
        </context-group>
      </trans-unit>
      <trans-unit id="backToActivities" datatype="html">
        <source>Revenir à vos activités</source>
         <target>Back to your activities</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/menu/menu.component.ts</context>
          <context context-type="linenumber">80</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/menu/menu.component.ts</context>
          <context context-type="linenumber">145</context>
        </context-group>
      </trans-unit>
      <trans-unit id="fullscreen" datatype="html">
        <source>Activer le plein écran</source>
         <target>Toggle fullscreen</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/menu/menu.component.ts</context>
          <context context-type="linenumber">202</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/menu/menu.component.ts</context>
          <context context-type="linenumber">209</context>
        </context-group>
      </trans-unit>
      <trans-unit id="question" datatype="html">
        <source>Question</source>
         <target>Question</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialogFormBuilder.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="options" datatype="html">
        <source>Options</source>
         <target>Options</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialogFormBuilder.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialogFormBuilder.component.ts</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="optionsInstructions" datatype="html">
        <source>Merci d&apos;indiquer le nombre de mots minimums et maximums (laisser 0 pour ne pas mettre de limite)</source>
         <target>Add a minimum and maximum number of words (0 for unlimited words)</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialogFormBuilder.component.ts</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="minWords" datatype="html">
        <source>Nombre de mots minimum</source>
         <target>Minimum words number</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialogFormBuilder.component.ts</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="maxWords" datatype="html">
        <source>Nombre de mots maximum</source>
         <target>Maximum words number</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialogFormBuilder.component.ts</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="goodAnswer" datatype="html">
        <source>Bonne réponse</source>
         <target>Good answer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialogFormBuilder.component.ts</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="addOption" datatype="html">
        <source>Ajouter une option</source>
         <target>Add an option</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialogFormBuilder.component.ts</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="availableComponents" datatype="html">
        <source>Composants disponnibles</source>
         <target>Available components</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/formBuilder.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="formInstructions" datatype="html">
        <source>Vous pouvez simplement glisser/déposer des éléments vers la prévisualisation de droite</source>
         <target>You can drag and drop elements to right visualisation</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/formBuilder.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="qcm" datatype="html">
        <source>Question à choix multiples</source>
         <target>Multiple answer question</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/formBuilder.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="choice1" datatype="html">
        <source>Choix 1</source>
         <target>Choice 1</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/formBuilder.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="choice2" datatype="html">
        <source>Choix 2</source>
         <target>Choice 2</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/formBuilder.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="longAnswer" datatype="html">
        <source>Réponse longue</source>
         <target>long answer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/formBuilder.component.ts</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="textArea" datatype="html">
        <source>Champ texte</source>
         <target>Text area</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/formBuilder.component.ts</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="formPreview" datatype="html">
        <source>Prévisualisation de votre questionnaire</source>
         <target>Quiz preview</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/dialogNewResourcesApplications/formBuilder/formBuilder.component.ts</context>
          <context context-type="linenumber">31</context>
        </context-group>
      </trans-unit>
      <trans-unit id="notes" datatype="html">
        <source>
    Notes (enseignant seulement)
    <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/>edit<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/>
  </source>
   <target>
    Notes (teacher only)
       <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon&gt;"/>edit<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon&gt;"/></target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/appNotes/appNotes.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="activityVisibility" datatype="html">
        <source>Rendre l&apos;étape visible/invisible aux élèves</source>
         <target>Show/hide step to students</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityStepper/activityStepper.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="addStep" datatype="html">
        <source>Ajouter une étape</source>
        <target>Add a step</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/activities/activity-edition/activityStepper/activityStepper.component.ts</context>
          <context context-type="linenumber">35</context>
        </context-group>
      </trans-unit>
      <trans-unit id="validateForm" datatype="html">
        <source>
            Valider le questionnaire
            </source>
            <target>Validate quiz</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/applications/formulaire/dynamic-form-builder/dynamic-form-builder.component.ts</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="multipleAnswers" datatype="html">
        <source> (plusieurs réponses) </source>
        <target> (multiple answers) </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="uniqueAnswer" datatype="html">
        <source> (une seule réponse) </source>
        <target> (unique answer) </target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="minWordsText" datatype="html">
        <source>mots minimum.</source>
        <target>words minimum.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="maxWordsText" datatype="html">
        <source>mots maximum.</source>
        <target>words manimum.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="isRequired" datatype="html">
        <source>est requis</source>
        <target>is required</target>
        <context-group purpose="location">
          <context context-type="sourcefile">app/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context>
          <context context-type="linenumber">33</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
