<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template" target-language="fr">
    <body>
      <trans-unit id="timeLeft" datatype="html">
        <source> Temps restant :</source><target state="new"> Temps restant :</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/chronometre/chronometre.component.html</context><context context-type="linenumber">3</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/chronometreInfos/chronometreInfos.component.html</context><context context-type="linenumber">1</context></context-group></trans-unit>
      <trans-unit id="yes" datatype="html">
        <source>
        C'est compris
      </source><target state="new">Oui</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Shared/dialogInformation/dialogInformation.component.html</context><context context-type="linenumber">7</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Shared/dialogConfirmation/dialogConfirmation.component.html</context><context context-type="linenumber">7</context></context-group></trans-unit>
      <trans-unit id="no" datatype="html">
        <source>Non</source><target state="new">Non</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Shared/dialogConfirmation/dialogConfirmation.component.html</context><context context-type="linenumber">8</context></context-group></trans-unit>
      <trans-unit id="task" datatype="html">
        <source>Tâche</source><target state="new">Tâche</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/createEditPostit/createEditPostit.component.html</context><context context-type="linenumber">4</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/createColumn/createColumn.component.html</context><context context-type="linenumber">4</context></context-group></trans-unit>
      <trans-unit id="validate" datatype="html">
        <source>Valider</source><target state="new">Valider</target>
        
        
        
        
        
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/createEditPostit/createEditPostit.component.html</context><context context-type="linenumber">25</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/createColumn/createColumn.component.html</context><context context-type="linenumber">16</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityChangeUsers/activityChangeUsers.component.html</context><context context-type="linenumber">18</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">125</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">203</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/resourceInfos/dialogResourceEdition/dialogResourceEdition.component.html</context><context context-type="linenumber">26</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">38</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityGroups/viewDuplicates/dialogDuplicateName/dialogDuplicateName.component.html</context><context context-type="linenumber">29</context></context-group></trans-unit>
      <trans-unit id="cancel" datatype="html">
        <source>Annuler</source><target state="new">Annuler</target>
        
        
        
        
        
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/createEditPostit/createEditPostit.component.html</context><context context-type="linenumber">26</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/createColumn/createColumn.component.html</context><context context-type="linenumber">17</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">106</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityChangeUsers/activityChangeUsers.component.html</context><context context-type="linenumber">19</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityDescriptionEdit/activityDescriptionEdit.component.html</context><context context-type="linenumber">46</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/appNotes/appNotes.component.html</context><context context-type="linenumber">28</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/resourceInfos/dialogResourceEdition/dialogResourceEdition.component.html</context><context context-type="linenumber">27</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityGroups/viewDuplicates/dialogDuplicateName/dialogDuplicateName.component.html</context><context context-type="linenumber">26</context></context-group></trans-unit>
      
      <trans-unit id="save" datatype="html">
        <source>
    Enregistrer
  </source><target state="new">
    Enregistrer
  </target>
        
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/textEditor/textEditor.component.html</context><context context-type="linenumber">22</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityDescriptionEdit/activityDescriptionEdit.component.html</context><context context-type="linenumber">47</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/appNotes/appNotes.component.html</context><context context-type="linenumber">29</context></context-group></trans-unit>
      <trans-unit id="existingApps" datatype="html">
        <source>Applications disponibles</source><target state="new">Applications disponibles</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/appLoading/appLoading.component.html</context><context context-type="linenumber">4</context></context-group></trans-unit>
      <trans-unit id="connexion" datatype="html">
        <source>Connexion</source><target state="new">Connexion</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">6</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">63</context></context-group></trans-unit>
      <trans-unit id="username" datatype="html">
        <source>Nom d'utilisateur</source><target state="new">Nom d'utilisateur</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">12</context></context-group></trans-unit>
      <trans-unit id="password" datatype="html">
        <source>Mot de passe</source><target state="new">Mot de passe</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">26</context></context-group></trans-unit>
      <trans-unit id="errorPswd" datatype="html">
        <source>Couple identifiant/mot de passe incorrect
            </source><target state="new">Couple identifiant/mot de passe incorrect
            </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">40</context></context-group></trans-unit>
      <trans-unit id="errorNetwork" datatype="html">
        <source>Problème de connexion, merci de réessayer
            </source><target state="new">Problème de connexion, merci de réessayer
            </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">46</context></context-group></trans-unit>
      <trans-unit id="hintDemo" datatype="html">
        <source>
          Vous pouvez utiliser le couple identifiant/mot de passe demo/demo pour
            vous connecter au compte de démonstration.</source><target state="new">
          Vous pouvez utiliser le couple identifiant/mot de passe demo/demo pour
            vous connecter au compte de démonstration.</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">76</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">81</context></context-group></trans-unit>
      <trans-unit id="connecting" datatype="html">
        <source>Connexion en cours. (Cette étape peut prendre quelques instants la
            première fois)</source><target state="new">Connexion en cours. (Cette étape peut prendre quelques instants la
            première fois)</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">85</context></context-group></trans-unit>
      <trans-unit id="createAccount" datatype="html">
        <source><x id="START_UNDERLINED_TEXT" ctype="x-u" equiv-text="&lt;u>"/>Pas encore inscrit ?<x id="CLOSE_UNDERLINED_TEXT" ctype="x-u" equiv-text="&lt;/u>"/></source><target state="new"><x id="START_UNDERLINED_TEXT" ctype="x-u" equiv-text="&lt;u>"/>Pas encore inscrit ?<x id="CLOSE_UNDERLINED_TEXT" ctype="x-u" equiv-text="&lt;/u>"/></target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">89</context></context-group></trans-unit>
      <trans-unit id="inscription" datatype="html">
        <source>Inscription</source><target state="new">Inscription</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">6</context></context-group></trans-unit>
      <trans-unit id="errorNameEmpty" datatype="html">
        <source>Merci de rentrer un prénom
            </source><target state="new">Merci de rentrer un prénom
            </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">21</context></context-group></trans-unit>
      <trans-unit id="errorSurnameEmpty" datatype="html">
        <source>Merci de rentrer un nom
            </source><target state="new">Merci de rentrer un nom
            </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">38</context></context-group></trans-unit>
      <trans-unit id="errorUsernameEmpty" datatype="html">
        <source>Merci de rentrer un nom d'utilisateur
            </source><target state="new">Merci de rentrer un nom d'utilisateur
            </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">55</context></context-group></trans-unit>
      <trans-unit id="errorPasswordEmpty" datatype="html">
        <source>Merci de rentrer un mot de passe
            </source><target state="new">Merci de rentrer un mot de passe
            </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">72</context></context-group></trans-unit>
      <trans-unit id="errorPasswordCheck" datatype="html">
        <source>Lesm ots de passes ne correspondent pas
            </source><target state="new">Lesm ots de passes ne correspondent pas
            </target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">89</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">17</context></context-group></trans-unit>
      <trans-unit id="errorAvatarEmpty" datatype="html">
        <source>Merci de mettre un lien vers une image
            </source><target state="new">Merci de mettre un lien vers une image
            </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">106</context></context-group></trans-unit>
      <trans-unit id="isTeacher" datatype="html">
        <source>Je suis un enseignant</source><target state="new">Je suis un enseignant</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">113</context></context-group></trans-unit>
      <trans-unit id="signin" datatype="html">
        <source>
            Inscription
          </source><target state="new">
            Inscription
          </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">118</context></context-group></trans-unit>
      <trans-unit id="newActivity" datatype="html">
        <source>Ajouter une activité</source><target state="new">Ajouter une activité</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/MyActivities/myActivities.component.html</context><context context-type="linenumber">21</context></context-group></trans-unit>
      <trans-unit id="resources" datatype="html">
        <source>Ressources</source><target state="new">Ressources</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityEdit/activityEdit.component.html</context><context context-type="linenumber">22</context></context-group></trans-unit>
      <trans-unit id="applications" datatype="html">
        <source>Applications</source><target state="new">Applications</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityEdit/activityEdit.component.html</context><context context-type="linenumber">31</context></context-group></trans-unit>
      <trans-unit id="steps" datatype="html">
        <source>Etapes</source><target state="new">Etapes</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityEdit/activityEdit.component.html</context><context context-type="linenumber">50</context></context-group></trans-unit>
      <trans-unit id="newApp" datatype="html">
        <source>Nouvelle application</source><target state="new">Nouvelle application</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">4</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityResourcesApplications/activityResourcesApplications.component.html</context><context context-type="linenumber">14</context></context-group></trans-unit>
      <trans-unit id="errorAppType" datatype="html">
        <source>Merci de choisir un type d'application
    </source><target state="new">Merci de choisir un type d'application
    </target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">24</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">95</context></context-group></trans-unit>
      <trans-unit id="errorAppName" datatype="html">
        <source>Merci de définir un nom pour l'application
    </source><target state="new">Merci de définir un nom pour l'application
    </target>
        
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">36</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">52</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">71</context></context-group></trans-unit>
      <trans-unit id="add" datatype="html">
        <source>
        Ajouter
      </source><target state="new">
        Ajouter
      </target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">109</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewRessource/activityNewRessource.component.html</context><context context-type="linenumber">28</context></context-group></trans-unit>
      <trans-unit id="usersApp" datatype="html">
        <source>Utilisateurs de l'application</source><target state="new">Utilisateurs de l'application</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityChangeUsers/activityChangeUsers.component.html</context><context context-type="linenumber">4</context></context-group></trans-unit>
      <trans-unit id="activityName" datatype="html">
        <source>Nom de l'activité</source><target state="new">Nom de l'activité</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNameEdit/activityNameEdit.component.html</context><context context-type="linenumber">17</context></context-group></trans-unit>
      <trans-unit id="stepName" datatype="html">
        <source>Nom de l'étape</source><target state="new">Nom de l'étape</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNameEdit/activityNameEdit.component.html</context><context context-type="linenumber">29</context></context-group></trans-unit>
      <trans-unit id="addResource" datatype="html">
        <source>Ajout d'une ressource</source><target state="new">Ajout d'une ressource</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialogNewRessource.component.html</context><context context-type="linenumber">4</context></context-group></trans-unit>
      <trans-unit id="errorStepOrAct" datatype="html">
        <source>Merci de définir la disponibilité de la resource
          </source><target state="new">Merci de définir la disponibilité de la resource
          </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialogNewRessource.component.html</context><context context-type="linenumber">27</context></context-group></trans-unit>
      <trans-unit id="fileOrLink" datatype="html">
        <source>Voulez vous ajouter un fichier ou un lien ?</source><target state="new">Voulez vous ajouter un fichier ou un lien ?</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialogNewRessource.component.html</context><context context-type="linenumber">44</context></context-group></trans-unit>
      <trans-unit id="file" datatype="html">
        <source>
          Fichier
        </source><target state="new">
          Fichier
        </target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialogNewRessource.component.html</context><context context-type="linenumber">53</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialogNewRessource.component.html</context><context context-type="linenumber">85</context></context-group></trans-unit>
      <trans-unit id="link" datatype="html">
        <source>
          Lien
        </source><target state="new">
          Lien
        </target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialogNewRessource.component.html</context><context context-type="linenumber">56</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialogNewRessource.component.html</context><context context-type="linenumber">93</context></context-group></trans-unit>
      <trans-unit id="instructions" datatype="html">
        <source>
    Description de l'activité
    <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon>"/>edit<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon>"/>
  </source><target state="new">
    Description de l'activité
    <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon>"/>edit<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon>"/>
  </target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityDescriptionEdit/activityDescriptionEdit.component.html</context><context context-type="linenumber">8</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityDescriptionEdit/activityDescriptionEdit.component.html</context><context context-type="linenumber">17</context></context-group></trans-unit>
      <trans-unit id="lastSave" datatype="html">
        <source>
    Dernière sauvegarde il y à <x id="INTERPOLATION" equiv-text="{{ latestSaveInMinute }}"/> minutes : tout
    changement non sauvegardé sera perdu.
  </source><target state="new">
    Dernière sauvegarde il y à <x id="INTERPOLATION" equiv-text="{{ latestSaveInMinute }}"/> minutes : tout
    changement non sauvegardé sera perdu.
  </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityDescriptionEdit/activityDescriptionEdit.component.html</context><context context-type="linenumber">42</context></context-group></trans-unit>
      <trans-unit id="newResource" datatype="html">
        <source>Nouvelle ressource</source><target state="new">Nouvelle ressource</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityResources/activityResources.component.html</context><context context-type="linenumber">13</context></context-group></trans-unit>
      <trans-unit id="activityLoading" datatype="html">
        <source>Chargement de l'activité</source><target state="new">Chargement de l'activité</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityInfos/activityInfos.component.html</context><context context-type="linenumber">10</context></context-group></trans-unit>
      <trans-unit id="elementChoice" datatype="html">
        <source>Choix de l'élément</source><target state="new">Choix de l'élément</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">8</context></context-group></trans-unit>
      <trans-unit id="elementTypeQuestion" datatype="html">
        <source>Quel type d'élément voulez vous ajouter : une <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Ressource<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> (image, vidéo, lien vers un site, pdf, etc.) ou une <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Application<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> (questionnaire, éditeur de texte, chronomètre, etc.) ?</source><target state="new">Quel type d'élément voulez vous ajouter : une <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Ressource<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> (image, vidéo, lien vers un site, pdf, etc.) ou une <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Application<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> (questionnaire, éditeur de texte, chronomètre, etc.) ?</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">9</context></context-group></trans-unit>
      <trans-unit id="resource" datatype="html">
        <source>Ressource</source><target state="new">Ressource</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">13</context></context-group></trans-unit>
      <trans-unit id="application" datatype="html">
        <source>Application</source><target state="new">Application</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">14</context></context-group></trans-unit>
      <trans-unit id="next" datatype="html">
        <source>Suivant</source><target state="new">Suivant</target>
        
        
        
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">18</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">107</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">143</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">154</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">185</context></context-group></trans-unit>
      <trans-unit id="applicationChoice" datatype="html">
        <source>Choix de l'application</source><target state="new">Choix de l'application</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">25</context></context-group></trans-unit>
      <trans-unit id="chronometer" datatype="html">
        <source>Chronomètre</source><target state="new">Chronomètre</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">27</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">36</context></context-group></trans-unit>
      <trans-unit id="textEditor" datatype="html">
        <source>Editeur de texte</source><target state="new">Editeur de texte</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">28</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">45</context></context-group></trans-unit>
      <trans-unit id="table" datatype="html">
        <source>Tableau</source><target state="new">Tableau</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">29</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">54</context></context-group></trans-unit>
      <trans-unit id="form" datatype="html">
        <source>Questionnaire</source><target state="new">Questionnaire</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">30</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">63</context></context-group></trans-unit>
      <trans-unit id="applicationInformations" datatype="html">
        <source>Informations sur l'application</source><target state="new">Informations sur l'application</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">78</context></context-group></trans-unit>
      <trans-unit id="applicationName" datatype="html">
        <source>Nom de l'application</source><target state="new">Nom de l'application</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">83</context></context-group></trans-unit>
      <trans-unit id="chronometerDuration" datatype="html">
        <source>Durée du chronomètre</source><target state="new">Durée du chronomètre</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">94</context></context-group></trans-unit>
      <trans-unit id="previous" datatype="html">
        <source>Précédant</source><target state="new">Précédant</target>
        
        
        
        
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">106</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">124</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">142</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">153</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">184</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">202</context></context-group></trans-unit>
      <trans-unit id="applicationVisibility" datatype="html">
        <source>Visibilité de l'application</source><target state="new">Visibilité de l'application</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">113</context></context-group></trans-unit>
      <trans-unit id="visibilityQuestion" datatype="html">
        <source>Voulez vous rendre l'application visible pour l'étape uniquement ou pour toute l'activité (et toutes les étapes de l'activité) ?</source><target state="new">Voulez vous rendre l'application visible pour l'étape uniquement ou pour toute l'activité (et toutes les étapes de l'activité) ?</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">115</context></context-group></trans-unit>
      <trans-unit id="visibilityStep" datatype="html">
        <source>Etape uniquement</source><target state="new">Etape uniquement</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">118</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">196</context></context-group></trans-unit>
      <trans-unit id="allActivity" datatype="html">
        <source>Toute l'activité</source><target state="new">Toute l'activité</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">119</context></context-group></trans-unit>
      <trans-unit id="resourceType" datatype="html">
        <source>Type de ressource</source><target state="new">Type de ressource</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">132</context></context-group></trans-unit>
      <trans-unit id="resourceTypeQuestion" datatype="html">
        <source>Quel type de ressource voulez vous ajouter : un <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Document<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> (image, vidéo, pdf, etc.) ou une <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Page web<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> ?</source><target state="new">Quel type de ressource voulez vous ajouter : un <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Document<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> (image, vidéo, pdf, etc.) ou une <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Page web<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> ?</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">133</context></context-group></trans-unit>
      <trans-unit id="document" datatype="html">
        <source>Document</source><target state="new">Document</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">137</context></context-group></trans-unit>
      <trans-unit id="webPage" datatype="html">
        <source>Page web</source><target state="new">Page web</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">138</context></context-group></trans-unit>
      <trans-unit id="fileChoice" datatype="html">
        <source>Choix du fichier</source><target state="new">Choix du fichier</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">150</context></context-group></trans-unit>
      <trans-unit id="resourceInformation" datatype="html">
        <source>Informations sur la ressource</source><target state="new">Informations sur la ressource</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">160</context></context-group></trans-unit>
      <trans-unit id="resourceUrl" datatype="html">
        <source>Url de la ressource</source><target state="new">Url de la ressource</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">166</context></context-group></trans-unit>
      <trans-unit id="resourceName" datatype="html">
        <source>Nom de la ressource</source><target state="new">Nom de la ressource</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">175</context></context-group></trans-unit>
      <trans-unit id="resourceVisibility" datatype="html">
        <source>Visibilité de la ressource</source><target state="new">Visibilité de la ressource</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">191</context></context-group></trans-unit>
      <trans-unit id="resourceVisibilityQuestion" datatype="html">
        <source>Voulez vous rendre la ressource visible pour l'étape uniquement ou pour toute l'activité (et toutes les étapes de l'activité) ?</source><target state="new">Voulez vous rendre la ressource visible pour l'étape uniquement ou pour toute l'activité (et toutes les étapes de l'activité) ?</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">193</context></context-group></trans-unit>
      <trans-unit id="visibilityActivity" datatype="html">
        <source>Toute l'activité</source><target state="new">Toute l'activité</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">197</context></context-group></trans-unit>
      <trans-unit id="resourcesApplications" datatype="html">
        <source>
    Applications et ressources
  </source><target state="new">
    Applications et ressources
  </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityResourcesApplications/activityResourcesApplications.component.html</context><context context-type="linenumber">4</context></context-group></trans-unit>
      <trans-unit id="currentStep" datatype="html">
        <source>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Etape actuelle :<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/> <x id="START_PARAGRAPH_1" ctype="x-p" equiv-text="&lt;p>"/><x id="INTERPOLATION" equiv-text="{{ currentLoadedName }}"/><x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
  </source><target state="new">
    Etape actuelle : <x id="INTERPOLATION" equiv-text="{{ currentLoadedName }}"/>
  </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityGroups/activityInfosTeacher/activityInfosTeacher.component.html</context><context context-type="linenumber">12</context></context-group></trans-unit>
      <trans-unit id="errorGrpName" datatype="html">
        <source>Merci de rentrer un nom de groupe
            </source><target state="new">Merci de rentrer un nom de groupe
            </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityGroups/viewDuplicates/dialogDuplicateName/dialogDuplicateName.component.html</context><context context-type="linenumber">19</context></context-group></trans-unit>
      <trans-unit id="activityGroups" datatype="html">
        <source>
        Groupes : <x id="INTERPOLATION" equiv-text="{{ activityInfo?.name }}"/>
      </source><target state="new">
        Groupes : <x id="INTERPOLATION" equiv-text="{{ activityInfo?.name }}"/>
      </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityGroups/viewDuplicates/viewDuplicates.component.html</context><context context-type="linenumber">4</context></context-group></trans-unit>
      <trans-unit id="newGroup" datatype="html">
        <source>Ajouter un groupe</source><target state="new">Ajouter un groupe</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityGroups/viewDuplicates/viewDuplicates.component.html</context><context context-type="linenumber">46</context></context-group></trans-unit>
      <trans-unit id="errorResourceName" datatype="html">
        <source>Merci de rentrer un nom
            </source><target state="new">Merci de rentrer un nom
            </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/resourceInfos/dialogResourceEdition/dialogResourceEdition.component.html</context><context context-type="linenumber">19</context></context-group></trans-unit>
      <trans-unit id="back" datatype="html">
        <source>Retour</source><target state="new">Retour</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewRessource/activityNewRessource.component.html</context><context context-type="linenumber">29</context></context-group></trans-unit>
      <trans-unit id="myActivities" datatype="html">
        <source>Mes activités
            </source><target state="new">Mes activités
            </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">18</context></context-group></trans-unit>
      <trans-unit id="logout" datatype="html">
        <source>
              <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon>"/>power_settings_new<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon>"/>
              Déconnexion
            </source><target state="new">
              <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon>"/>power_settings_new<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon>"/>
              Déconnexion
            </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">21</context></context-group></trans-unit>
      <trans-unit id="backToGroups" datatype="html">
        <source>Revenir aux groupes</source><target state="new">Revenir aux groupes</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">59</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">126</context></context-group></trans-unit>
      <trans-unit id="backToActivity" datatype="html">
        <source>Revenir a l'activité</source><target state="new">Revenir a l'activité</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">69</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">136</context></context-group></trans-unit>
      <trans-unit id="backToActivities" datatype="html">
        <source>Revenir à vos activités</source><target state="new">Revenir à vos activités</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">83</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">150</context></context-group></trans-unit>
      <trans-unit id="fullscreen" datatype="html">
        <source>Activer le plein écran</source><target state="new">Activer le plein écran</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">209</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">216</context></context-group></trans-unit>
      <trans-unit id="question" datatype="html">
        <source>Question</source><target state="new">Question</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">8</context></context-group></trans-unit>
      <trans-unit id="options" datatype="html">
        <source>Options</source><target state="new">Options</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">14</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">21</context></context-group></trans-unit>
      <trans-unit id="optionsInstructions" datatype="html">
        <source>Merci d'indiquer le nombre de mots minimums et maximums (laisser 0 pour ne pas mettre de limite)</source><target state="new">Merci d'indiquer le nombre de mots minimums et maximums (laisser 0 pour ne pas mettre de limite)</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">15</context></context-group></trans-unit>
      <trans-unit id="minWords" datatype="html">
        <source>Nombre de mots minimum</source><target state="new">Nombre de mots minimum</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">16</context></context-group></trans-unit>
      <trans-unit id="maxWords" datatype="html">
        <source>Nombre de mots maximum</source><target state="new">Nombre de mots maximum</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">18</context></context-group></trans-unit>
      <trans-unit id="goodAnswer" datatype="html">
        <source>Bonne réponse</source><target state="new">Bonne réponse</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">29</context></context-group></trans-unit>
      <trans-unit id="addOption" datatype="html">
        <source>Ajouter une option</source><target state="new">Ajouter une option</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">34</context></context-group></trans-unit>
      <trans-unit id="availableComponents" datatype="html">
        <source>Composants disponnibles</source><target state="new">Composants disponnibles</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">3</context></context-group></trans-unit>
      <trans-unit id="formInstructions" datatype="html">
        <source>Vous pouvez simplement glisser/déposer des éléments vers la prévisualisation de droite</source><target state="new">Vous pouvez simplement glisser/déposer des éléments vers la prévisualisation de droite</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">4</context></context-group></trans-unit>
      <trans-unit id="qcm" datatype="html">
        <source>Question à choix multiples</source><target state="new">Question à choix multiples</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">6</context></context-group></trans-unit>
      <trans-unit id="choice1" datatype="html">
        <source>Choix 1</source><target state="new">Choix 1</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">7</context></context-group></trans-unit>
      <trans-unit id="choice2" datatype="html">
        <source>Choix 2</source><target state="new">Choix 2</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">7</context></context-group></trans-unit>
      <trans-unit id="longAnswer" datatype="html">
        <source>Réponse longue</source><target state="new">Réponse longue</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">16</context></context-group></trans-unit>
      <trans-unit id="textArea" datatype="html">
        <source>Champ texte</source><target state="new">Champ texte</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">17</context></context-group></trans-unit>
      <trans-unit id="formPreview" datatype="html">
        <source>Prévisualisation de votre questionnaire</source><target state="new">Prévisualisation de votre questionnaire</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">31</context></context-group></trans-unit>
      <trans-unit id="notes" datatype="html">
        <source>
    Notes (enseignant seulement)
    <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon>"/>edit<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon>"/>
  </source><target state="new">
    Notes (enseignant seulement)
    <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon>"/>edit<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon>"/>
  </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/appNotes/appNotes.component.html</context><context context-type="linenumber">3</context></context-group></trans-unit>
      <trans-unit id="activityVisibility" datatype="html">
        <source>Rendre l'étape visible/invisible aux élèves</source><target state="new">Rendre l'étape visible/invisible aux élèves</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityStepper/activityStepper.component.html</context><context context-type="linenumber">26</context></context-group></trans-unit>
      <trans-unit id="addStep" datatype="html">
        <source>Ajouter une étape</source><target state="new">Ajouter une étape</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityStepper/activityStepper.component.html</context><context context-type="linenumber">35</context></context-group></trans-unit>
      <trans-unit id="validateForm" datatype="html">
        <source>
            Valider le questionnaire
            </source><target state="new">
            Valider le questionnaire
            </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/dynamic-form-builder.component.ts</context><context context-type="linenumber">21</context></context-group></trans-unit>
      <trans-unit id="multipleAnswers" datatype="html">
        <source> (plusieurs réponses) </source><target state="new"> (plusieurs réponses) </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context><context context-type="linenumber">7</context></context-group></trans-unit>
      <trans-unit id="uniqueAnswer" datatype="html">
        <source> (une seule réponse) </source><target state="new"> (une seule réponse) </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context><context context-type="linenumber">8</context></context-group></trans-unit>
      <trans-unit id="minWordsText" datatype="html">
        <source>mots minimum.</source><target state="new">mots minimum.</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context><context context-type="linenumber">13</context></context-group></trans-unit>
      <trans-unit id="maxWordsText" datatype="html">
        <source>mots maximum.</source><target state="new">mots maximum.</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context><context context-type="linenumber">14</context></context-group></trans-unit>
      <trans-unit id="isRequired" datatype="html">
        <source>est requis</source><target state="new">est requis</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context><context context-type="linenumber">33</context></context-group></trans-unit>
    </body>
  </file>
</xliff>
