<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="timeLeft" datatype="html">
        <source> Temps restant :</source><target> Time left:</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/chronometre/chronometre.component.html</context><context context-type="linenumber">3</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/chronometreInfos/chronometreInfos.component.html</context><context context-type="linenumber">1</context></context-group></trans-unit><trans-unit id="yes" datatype="html">
        <source>
        C'est compris
      </source>
        <target state="final">
        C'est compris
      </target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Shared/dialogInformation/dialogInformation.component.html</context><context context-type="linenumber">7</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Shared/dialogConfirmation/dialogConfirmation.component.html</context><context context-type="linenumber">7</context></context-group></trans-unit>
      <trans-unit id="no" datatype="html">
        <source>Non</source>
        <target>No</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Shared/dialogConfirmation/dialogConfirmation.component.html</context><context context-type="linenumber">8</context></context-group></trans-unit>
      <trans-unit id="task" datatype="html">
        <source>Tâche</source>
        <target>Task</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/createEditPostit/createEditPostit.component.html</context><context context-type="linenumber">4</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/createColumn/createColumn.component.html</context><context context-type="linenumber">4</context></context-group></trans-unit>
      <trans-unit id="validate" datatype="html">
        <source>Valider</source>
        <target>Validate</target>
        
        
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/createEditPostit/createEditPostit.component.html</context><context context-type="linenumber">25</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/createColumn/createColumn.component.html</context><context context-type="linenumber">16</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityChangeUsers/activityChangeUsers.component.html</context><context context-type="linenumber">18</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">125</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">203</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/resourceInfos/dialogResourceEdition/dialogResourceEdition.component.html</context><context context-type="linenumber">26</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">38</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityGroups/viewDuplicates/dialogDuplicateName/dialogDuplicateName.component.html</context><context context-type="linenumber">29</context></context-group></trans-unit>
      <trans-unit id="cancel" datatype="html">
        <source>Annuler</source>
        <target>Cancel</target>
        
        
        
        
        
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/createEditPostit/createEditPostit.component.html</context><context context-type="linenumber">26</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/createColumn/createColumn.component.html</context><context context-type="linenumber">17</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">106</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityChangeUsers/activityChangeUsers.component.html</context><context context-type="linenumber">19</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityDescriptionEdit/activityDescriptionEdit.component.html</context><context context-type="linenumber">46</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/appNotes/appNotes.component.html</context><context context-type="linenumber">28</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/resourceInfos/dialogResourceEdition/dialogResourceEdition.component.html</context><context context-type="linenumber">27</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityGroups/viewDuplicates/dialogDuplicateName/dialogDuplicateName.component.html</context><context context-type="linenumber">26</context></context-group></trans-unit>
      
      <trans-unit id="existingApps" datatype="html">
        <source>Applications disponibles</source>
        <target>Available applications</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/appLoading/appLoading.component.html</context><context context-type="linenumber">4</context></context-group></trans-unit>
      <trans-unit id="connexion" datatype="html">
        <source>Connexion</source>
        <target>Connection</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">6</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">63</context></context-group></trans-unit><trans-unit id="username" datatype="html">
        <source>Nom d'utilisateur</source><target>Username</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">12</context></context-group></trans-unit><trans-unit id="password" datatype="html">
        <source>Mot de passe</source><target>Password</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">26</context></context-group></trans-unit>
      <trans-unit id="errorPswd" datatype="html">
        <source>Couple identifiant/mot de passe incorrect
            </source>
            <target>Id and password didn't match</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">40</context></context-group></trans-unit>
      <trans-unit id="errorNetwork" datatype="html">
        <source>Problème de connexion, merci de réessayer
            </source>
            <target>Network error, please retry</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">46</context></context-group></trans-unit><trans-unit id="hintDemo" datatype="html">
        <source>
          Vous pouvez utiliser le couple identifiant/mot de passe demo/demo pour
            vous connecter au compte de démonstration.</source><target>
          You can use teacher/teacher as username/password to connect to demonstration account</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">76</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">81</context></context-group></trans-unit><trans-unit id="connecting" datatype="html">
        <source>Connexion en cours. (Cette étape peut prendre quelques instants la
            première fois)</source><target>Connecting (this can take a while for first time connection)</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">85</context></context-group></trans-unit><trans-unit id="createAccount" datatype="html">
        <source><x id="START_UNDERLINED_TEXT" ctype="x-u" equiv-text="&lt;u>"/>Pas encore inscrit ?<x id="CLOSE_UNDERLINED_TEXT" ctype="x-u" equiv-text="&lt;/u>"/></source><target><x id="START_UNDERLINED_TEXT" ctype="x-u" equiv-text="&lt;u>"/>Create an account<x id="CLOSE_UNDERLINED_TEXT" ctype="x-u" equiv-text="&lt;/u>"/></target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/login.component.html</context><context context-type="linenumber">89</context></context-group></trans-unit>
      <trans-unit id="inscription" datatype="html">
        <source>Inscription</source>
        <target>Sign-up</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">6</context></context-group></trans-unit>
      <trans-unit id="errorNameEmpty" datatype="html">
        <source>Merci de rentrer un prénom
            </source>
            <target>Please enter a name</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">21</context></context-group></trans-unit>
      <trans-unit id="errorSurnameEmpty" datatype="html">
        <source>Merci de rentrer un nom
            </source>
            <target>Please enter a name</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">38</context></context-group></trans-unit>
      <trans-unit id="errorUsernameEmpty" datatype="html">
        <source>Merci de rentrer un nom d'utilisateur
            </source>
            <target>Please enter an user name</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">55</context></context-group></trans-unit>
      <trans-unit id="errorPasswordEmpty" datatype="html">
        <source>Merci de rentrer un mot de passe
            </source>
            <target>please enter a password</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">72</context></context-group></trans-unit>
      <trans-unit id="errorPasswordCheck" datatype="html">
        <source>Lesm ots de passes ne correspondent pas
            </source>
            <target>Passwords are different
            </target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">89</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">17</context></context-group></trans-unit>
      <trans-unit id="errorAvatarEmpty" datatype="html">
        <source>Merci de mettre un lien vers une image
            </source>
            <target>Please add a link to image</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">106</context></context-group></trans-unit>
      <trans-unit id="isTeacher" datatype="html">
        <source>Je suis un enseignant</source>
        <target>I am e teacher</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">113</context></context-group></trans-unit>
      <trans-unit id="signin" datatype="html">
        <source>
            Inscription
          </source>
          <target>Sign-up</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/LoginSignin/signin.component.html</context><context context-type="linenumber">118</context></context-group></trans-unit>
      <trans-unit id="newActivity" datatype="html">
        <source>Ajouter une activité</source>
        <target>Add an activity</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/MyActivities/myActivities.component.html</context><context context-type="linenumber">21</context></context-group></trans-unit>
      <trans-unit id="resources" datatype="html">
        <source>Ressources</source>
        <target>Resources</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityEdit/activityEdit.component.html</context><context context-type="linenumber">22</context></context-group></trans-unit>
      <trans-unit id="applications" datatype="html">
        <source>Applications</source>
        <target>Applications</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityEdit/activityEdit.component.html</context><context context-type="linenumber">31</context></context-group></trans-unit>
      <trans-unit id="steps" datatype="html">
        <source>Etapes</source>
        <target>Steps</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityEdit/activityEdit.component.html</context><context context-type="linenumber">50</context></context-group></trans-unit>
      <trans-unit id="newApp" datatype="html">
        <source>Nouvelle application</source>
        <target>New application</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">4</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityResourcesApplications/activityResourcesApplications.component.html</context><context context-type="linenumber">14</context></context-group></trans-unit>
      <trans-unit id="errorAppType" datatype="html">
        <source>Merci de choisir un type d'application
    </source>
    <target>Please choose an application type</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">24</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">95</context></context-group></trans-unit>
      <trans-unit id="errorAppName" datatype="html">
        <source>Merci de définir un nom pour l'application
    </source>
    <target>Please choose a name</target>
        
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">36</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">52</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">71</context></context-group></trans-unit>
      <trans-unit id="add" datatype="html">
        <source>
        Ajouter
      </source>
      <target>Add</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewApp/activityNewApp.component.html</context><context context-type="linenumber">109</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewRessource/activityNewRessource.component.html</context><context context-type="linenumber">28</context></context-group></trans-unit>
      <trans-unit id="usersApp" datatype="html">
        <source>Utilisateurs de l'application</source>
        <target>Users</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityChangeUsers/activityChangeUsers.component.html</context><context context-type="linenumber">4</context></context-group></trans-unit><trans-unit id="activityName" datatype="html">
        <source>Nom de l'activité</source><target>Activity name</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNameEdit/activityNameEdit.component.html</context><context context-type="linenumber">17</context></context-group></trans-unit><trans-unit id="stepName" datatype="html">
        <source>Nom de l'étape</source><target>Step name</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNameEdit/activityNameEdit.component.html</context><context context-type="linenumber">29</context></context-group></trans-unit>
      <trans-unit id="addResource" datatype="html">
        <source>Ajout d'une ressource</source>
        <target>Add a resource</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialogNewRessource.component.html</context><context context-type="linenumber">4</context></context-group></trans-unit>
      <trans-unit id="errorStepOrAct" datatype="html">
        <source>Merci de définir la disponibilité de la resource
          </source>
          <target>Please select a disponibility for the resource</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialogNewRessource.component.html</context><context context-type="linenumber">27</context></context-group></trans-unit>
      <trans-unit id="fileOrLink" datatype="html">
        <source>Voulez vous ajouter un fichier ou un lien ?</source>
        <target>Do you want to add a file or a link?</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialogNewRessource.component.html</context><context context-type="linenumber">44</context></context-group></trans-unit>
      <trans-unit id="file" datatype="html">
        <source>
          Fichier
        </source>
        <target>File</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialogNewRessource.component.html</context><context context-type="linenumber">53</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialogNewRessource.component.html</context><context context-type="linenumber">85</context></context-group></trans-unit>
      <trans-unit id="link" datatype="html">
        <source>
          Lien
        </source>
        <target>Link</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialogNewRessource.component.html</context><context context-type="linenumber">56</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewRessource/dialogNewRessource.component.html</context><context context-type="linenumber">93</context></context-group></trans-unit>
      <trans-unit id="instructions" datatype="html">
        <source>
    Description de l'activité
    <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon>"/>edit<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon>"/>
  </source>
  <target>Activity description
              <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon>"/>edit<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon>"/></target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityDescriptionEdit/activityDescriptionEdit.component.html</context><context context-type="linenumber">8</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityDescriptionEdit/activityDescriptionEdit.component.html</context><context context-type="linenumber">17</context></context-group></trans-unit>
      <trans-unit id="lastSave" datatype="html">
        <source>
    Dernière sauvegarde il y à <x id="INTERPOLATION" equiv-text="{{ latestSaveInMinute }}"/> minutes : tout
    changement non sauvegardé sera perdu.
  </source>
  <target>
      Last save: <x id="INTERPOLATION" equiv-text="{{ latestSaveInMinute }}"/> minutes : non saved changes will be lost.
    </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityDescriptionEdit/activityDescriptionEdit.component.html</context><context context-type="linenumber">42</context></context-group></trans-unit>
      <trans-unit id="save" datatype="html">
        <source>
    Enregistrer
  </source>
  <target>Save</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/textEditor/textEditor.component.html</context><context context-type="linenumber">22</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityDescriptionEdit/activityDescriptionEdit.component.html</context><context context-type="linenumber">47</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/appNotes/appNotes.component.html</context><context context-type="linenumber">29</context></context-group></trans-unit>
      <trans-unit id="newResource" datatype="html">
        <source>Nouvelle ressource</source>
        <target>New resource</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityResources/activityResources.component.html</context><context context-type="linenumber">13</context></context-group></trans-unit>
      <trans-unit id="activityLoading" datatype="html">
        <source>Chargement de l'activité</source>
        <target>Activity is loading</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityInfos/activityInfos.component.html</context><context context-type="linenumber">10</context></context-group></trans-unit><trans-unit id="elementChoice" datatype="html">
        <source>Choix de l'élément</source><target>Element choice</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">8</context></context-group></trans-unit><trans-unit id="elementTypeQuestion" datatype="html">
        <source>Quel type d'élément voulez vous ajouter : une <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Ressource<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> (image, vidéo, lien vers un site, pdf, etc.) ou une <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Application<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> (questionnaire, éditeur de texte, chronomètre, etc.) ?</source><target>What kind of element to add: <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Resource<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> (image, video, website link, pdf, etc.) or <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Application<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> (form generator, text editor, chronometer, etc.)?</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">9</context></context-group></trans-unit><trans-unit id="resource" datatype="html">
        <source>Ressource</source><target>Resource</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">13</context></context-group></trans-unit><trans-unit id="application" datatype="html">
        <source>Application</source><target>Application</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">14</context></context-group></trans-unit><trans-unit id="next" datatype="html">
        <source>Suivant</source><target>Next</target>
        
        
        
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">18</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">107</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">143</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">154</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">185</context></context-group></trans-unit><trans-unit id="applicationChoice" datatype="html">
        <source>Choix de l'application</source><target>Application choice</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">25</context></context-group></trans-unit><trans-unit id="chronometer" datatype="html">
        <source>Chronomètre</source><target>Chronometer</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">27</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">36</context></context-group></trans-unit><trans-unit id="textEditor" datatype="html">
        <source>Editeur de texte</source><target>Text editor</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">28</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">45</context></context-group></trans-unit><trans-unit id="table" datatype="html">
        <source>Tableau</source><target>Post-it editor</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">29</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">54</context></context-group></trans-unit><trans-unit id="form" datatype="html">
        <source>Questionnaire</source><target>Form generator</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">30</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">63</context></context-group></trans-unit><trans-unit id="applicationInformations" datatype="html">
        <source>Informations sur l'application</source><target>Information about application</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">78</context></context-group></trans-unit><trans-unit id="applicationName" datatype="html">
        <source>Nom de l'application</source><target>Application name</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">83</context></context-group></trans-unit><trans-unit id="chronometerDuration" datatype="html">
        <source>Durée du chronomètre</source><target>Chronometer duration</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">94</context></context-group></trans-unit><trans-unit id="previous" datatype="html">
        <source>Précédant</source><target>Previous</target>
        
        
        
        
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">106</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">124</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">142</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">153</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">184</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">202</context></context-group></trans-unit><trans-unit id="applicationVisibility" datatype="html">
        <source>Visibilité de l'application</source><target>Application visibility</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">113</context></context-group></trans-unit><trans-unit id="visibilityQuestion" datatype="html">
        <source>Voulez vous rendre l'application visible pour l'étape uniquement ou pour toute l'activité (et toutes les étapes de l'activité) ?</source><target>Show the application for this step only or during the whole activity?</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">115</context></context-group></trans-unit><trans-unit id="visibilityStep" datatype="html">
        <source>Etape uniquement</source><target>This step only</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">118</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">196</context></context-group></trans-unit><trans-unit id="allActivity" datatype="html">
        <source>Toute l'activité</source><target>The activity</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">119</context></context-group></trans-unit><trans-unit id="resourceType" datatype="html">
        <source>Type de ressource</source><target>Type of resource</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">132</context></context-group></trans-unit><trans-unit id="resourceTypeQuestion" datatype="html">
        <source>Quel type de ressource voulez vous ajouter : un <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Document<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> (image, vidéo, pdf, etc.) ou une <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Page web<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> ?</source><target>What kind of resource to add:  <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Document<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/> (image, video, pdf, etc.) or <x id="START_BOLD_TEXT" ctype="x-b" equiv-text="&lt;b>"/>Web page<x id="CLOSE_BOLD_TEXT" ctype="x-b" equiv-text="&lt;/b>"/>?</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">133</context></context-group></trans-unit><trans-unit id="document" datatype="html">
        <source>Document</source><target>Document</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">137</context></context-group></trans-unit><trans-unit id="webPage" datatype="html">
        <source>Page web</source><target>Web page</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">138</context></context-group></trans-unit><trans-unit id="fileChoice" datatype="html">
        <source>Choix du fichier</source><target>File choice</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">150</context></context-group></trans-unit><trans-unit id="resourceInformation" datatype="html">
        <source>Informations sur la ressource</source><target>Information about resource</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">160</context></context-group></trans-unit><trans-unit id="resourceUrl" datatype="html">
        <source>Url de la ressource</source><target>Url</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">166</context></context-group></trans-unit><trans-unit id="resourceName" datatype="html">
        <source>Nom de la ressource</source><target>Resource name</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">175</context></context-group></trans-unit><trans-unit id="resourceVisibility" datatype="html">
        <source>Visibilité de la ressource</source><target>Resource visibility</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">191</context></context-group></trans-unit><trans-unit id="resourceVisibilityQuestion" datatype="html">
        <source>Voulez vous rendre la ressource visible pour l'étape uniquement ou pour toute l'activité (et toutes les étapes de l'activité) ?</source><target>Show the resource for this step only or for the whole activity?</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">193</context></context-group></trans-unit><trans-unit id="visibilityActivity" datatype="html">
        <source>Toute l'activité</source><target>The activity</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/dialogNewResourcesApplications.component.html</context><context context-type="linenumber">197</context></context-group></trans-unit>
      <trans-unit id="resourcesApplications" datatype="html">
        <source>
    Applications et ressources
  </source>
  <target>Applications and resources</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityResourcesApplications/activityResourcesApplications.component.html</context><context context-type="linenumber">4</context></context-group></trans-unit>
      <trans-unit id="currentStep" datatype="html">
        <source>
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Etape actuelle :<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/> <x id="START_PARAGRAPH_1" ctype="x-p" equiv-text="&lt;p>"/><x id="INTERPOLATION" equiv-text="{{ currentLoadedName }}"/><x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
  </source>
  <target state="final">
    <x id="START_PARAGRAPH" ctype="x-p" equiv-text="&lt;p>"/>Etape actuelle :<x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/> <x id="START_PARAGRAPH_1" ctype="x-p" equiv-text="&lt;p>"/><x id="INTERPOLATION" equiv-text="{{ currentLoadedName }}"/><x id="CLOSE_PARAGRAPH" ctype="x-p" equiv-text="&lt;/p>"/>
  </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityGroups/activityInfosTeacher/activityInfosTeacher.component.html</context><context context-type="linenumber">12</context></context-group></trans-unit>
      <trans-unit id="errorGrpName" datatype="html">
        <source>Merci de rentrer un nom de groupe
            </source>
            <target>Please add a group name</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityGroups/viewDuplicates/dialogDuplicateName/dialogDuplicateName.component.html</context><context context-type="linenumber">19</context></context-group></trans-unit>
      <trans-unit id="activityGroups" datatype="html">
        <source>
        Groupes : <x id="INTERPOLATION" equiv-text="{{ activityInfo?.name }}"/>
      </source>
      <target>Groups: <x id="INTERPOLATION" equiv-text="{{ activityInfo?.name }}"/></target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityGroups/viewDuplicates/viewDuplicates.component.html</context><context context-type="linenumber">4</context></context-group></trans-unit>
      <trans-unit id="newGroup" datatype="html">
        <source>Ajouter un groupe</source>
        <target>Create group</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityGroups/viewDuplicates/viewDuplicates.component.html</context><context context-type="linenumber">46</context></context-group></trans-unit>
      <trans-unit id="errorResourceName" datatype="html">
        <source>Merci de rentrer un nom
            </source>
             <target>Please add a name</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/resourceInfos/dialogResourceEdition/dialogResourceEdition.component.html</context><context context-type="linenumber">19</context></context-group></trans-unit>
      <trans-unit id="back" datatype="html">
        <source>Retour</source>
         <target>Back</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityNewRessource/activityNewRessource.component.html</context><context context-type="linenumber">29</context></context-group></trans-unit>
      <trans-unit id="myActivities" datatype="html">
        <source>Mes activités
            </source>
             <target>My activities</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">18</context></context-group></trans-unit>
      <trans-unit id="logout" datatype="html">
        <source>
              <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon>"/>power_settings_new<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon>"/>
              Déconnexion
            </source>
        <target>
                      <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon>"/>power_settings_new<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon>"/>
                      Logout
                    </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">21</context></context-group></trans-unit><trans-unit id="backToGroups" datatype="html">
        <source>Revenir aux groupes</source><target>Back to groups</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">59</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">126</context></context-group></trans-unit><trans-unit id="backToActivity" datatype="html">
        <source>Revenir a l'activité</source><target>Back to activity</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">69</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">136</context></context-group></trans-unit><trans-unit id="backToActivities" datatype="html">
        <source>Revenir à vos activités</source><target>Back to activities</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">83</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">150</context></context-group></trans-unit><trans-unit id="fullscreen" datatype="html">
        <source>Activer le plein écran</source><target>Toggle fullscreen</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">209</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/menu/menu.component.html</context><context context-type="linenumber">216</context></context-group></trans-unit><trans-unit id="question" datatype="html">
        <source>Question</source><target>Question</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">8</context></context-group></trans-unit><trans-unit id="options" datatype="html">
        <source>Options</source><target>Options</target>
        
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">14</context></context-group><context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">21</context></context-group></trans-unit><trans-unit id="optionsInstructions" datatype="html">
        <source>Merci d'indiquer le nombre de mots minimums et maximums (laisser 0 pour ne pas mettre de limite)</source><target>What is the minimum and maximum words for this question (0 to remove limitation)</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">15</context></context-group></trans-unit><trans-unit id="minWords" datatype="html">
        <source>Nombre de mots minimum</source><target>Minimum number of words</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">16</context></context-group></trans-unit><trans-unit id="maxWords" datatype="html">
        <source>Nombre de mots maximum</source><target>Maximum number of words</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">18</context></context-group></trans-unit><trans-unit id="goodAnswer" datatype="html">
        <source>Bonne réponse</source><target>This is a good answer</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">29</context></context-group></trans-unit><trans-unit id="addOption" datatype="html">
        <source>Ajouter une option</source><target>Add an option</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/dialogFormComponent/dialoFormBuilder.component.html</context><context context-type="linenumber">34</context></context-group></trans-unit><trans-unit id="availableComponents" datatype="html">
        <source>Composants disponnibles</source><target>Available components</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">3</context></context-group></trans-unit><trans-unit id="formInstructions" datatype="html">
        <source>Vous pouvez simplement glisser/déposer des éléments vers la prévisualisation de droite</source><target>You can drag and drop the component to the right pane</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">4</context></context-group></trans-unit><trans-unit id="qcm" datatype="html">
        <source>Question à choix multiples</source><target>Multiple choice answer</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">6</context></context-group></trans-unit><trans-unit id="choice1" datatype="html">
        <source>Choix 1</source><target>Choice 1</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">7</context></context-group></trans-unit><trans-unit id="choice2" datatype="html">
        <source>Choix 2</source><target>Choice 2</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">7</context></context-group></trans-unit><trans-unit id="longAnswer" datatype="html">
        <source>Réponse longue</source><target>Long answer</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">16</context></context-group></trans-unit><trans-unit id="textArea" datatype="html">
        <source>Champ texte</source><target>Text</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">17</context></context-group></trans-unit><trans-unit id="formPreview" datatype="html">
        <source>Prévisualisation de votre questionnaire</source><target>Form preview</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityDialogs/dialogNewResourcesApplications/formBuilder/formBuilder.component.html</context><context context-type="linenumber">31</context></context-group></trans-unit>
      <trans-unit id="notes" datatype="html">
        <source>
    Notes (enseignant seulement)
    <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon>"/>edit<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon>"/>
  </source>
  <target>
      Notes (only teacher)
      <x id="START_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;mat-icon>"/>edit<x id="CLOSE_TAG_MAT-ICON" ctype="x-mat-icon" equiv-text="&lt;/mat-icon>"/>
    </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/appNotes/appNotes.component.html</context><context context-type="linenumber">3</context></context-group></trans-unit><trans-unit id="activityVisibility" datatype="html">
        <source>Rendre l'étape visible/invisible aux élèves</source><target>Hide/show the step to students</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityStepper/activityStepper.component.html</context><context context-type="linenumber">26</context></context-group></trans-unit>
      <trans-unit id="addStep" datatype="html">
        <source>Ajouter une étape</source>
        <target>New step</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/activityStepper/activityStepper.component.html</context><context context-type="linenumber">35</context></context-group></trans-unit><trans-unit id="validateForm" datatype="html">
        <source>
            Valider le questionnaire
            </source><target>
            Validate form
            </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/dynamic-form-builder.component.ts</context><context context-type="linenumber">21</context></context-group></trans-unit><trans-unit id="multipleAnswers" datatype="html">
        <source> (plusieurs réponses) </source><target> (several answers) </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context><context context-type="linenumber">7</context></context-group></trans-unit><trans-unit id="uniqueAnswer" datatype="html">
        <source> (une seule réponse) </source><target> (unique answer) </target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context><context context-type="linenumber">8</context></context-group></trans-unit><trans-unit id="minWordsText" datatype="html">
        <source>mots minimum.</source><target>minmum words.</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context><context context-type="linenumber">13</context></context-group></trans-unit><trans-unit id="maxWordsText" datatype="html">
        <source>mots maximum.</source><target>maximum words.</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context><context context-type="linenumber">14</context></context-group></trans-unit><trans-unit id="isRequired" datatype="html">
        <source>est requis</source><target>required</target>
        
      <context-group purpose="location"><context context-type="sourcefile">app/Pages/Activity/ActivityView/ActivityEnvelop/ActivityComponents/applications/formulaire/dynamic-form-builder/field-builder/field-builder.component.ts</context><context context-type="linenumber">33</context></context-group></trans-unit>
    </body>
  </file>
</xliff>
